# SpringTemplate

./: pom.xml
combo-biz/: pom.xml
combo-biz/src/main/java/com/tqmall/combo/component/: BaseComponent.java  ResultComponent.java
combo-biz/src/main/java/com/tqmall/combo/facade/cart/: CartFacade.java  CartFacadeImpl.java
combo-biz/src/main/java/com/tqmall/combo/facade/order/: OrderFacade.java  OrderFacadeImpl.java
combo-biz/src/main/java/com/tqmall/combo/processor/: BaseProcessor.java
combo-biz/src/main/resources/: service-trade.xml
combo-client/: pom.xml
combo-dal/: pom.xml
combo-dal/src/main/java/com/tqmall/combo/mapper/: CartMapper.java
combo-dal/src/main/java/com/tqmall/combo/model/: Cart.java
combo-dal/src/main/resources/: configuration.xml  jdbc.properties  mybatis-config.xml
combo-dal/src/main/resources/mybatis/: CartMapper.xml
combo-server/: pom.xml
combo-web/: pom.xml
combo-web/src/main/java/com/tqmall/combo/controller/: ResultServiceWrapper.java
combo-web/src/main/resources/: application-context.xml  application.properties  logback.xml  spring-aop.xml
combo-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
combo-web/src/test/java/: ComboServer.java
