autoparts.jdbc.driver=com.mysql.jdbc.Driver
autoparts.jdbc.url=jdbc:mysql://121.40.105.60:3306/autoparts?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
autoparts.jdbc.username=shop_rw
autoparts.jdbc.password=Tufw7w4Ukpt