dubbo.application.name=combo
zookeeper.address=115.29.220.170:2182
dubbo.port=20882
dubbo.service.version=1.0.0.dev
dubbo.consumer.version=1.0.0.dev

debug=true
log.charset  = UTF-8
log.level    = INFO
log.pattern  = [%d{'MM-dd HH:mm:ss,SSS',GMT+8:00}] %-5p [%.10t][%X{CU}] %logger{36}[%L] - %m%n
log.root     = /data/venus_server/logs



